<mxfile host="Electron" modified="2024-05-05T09:09:19.888Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="TXPXdX9gotPIwXUc9X6G" version="21.7.5" type="device">
  <diagram name="Page-1" id="zMSyuwE694D3PH5XK4PA">
    <mxGraphModel dx="911" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lfn7fyiCu-YNdCRudOLg-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="640" height="740" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Running Event New Zealand&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="60" y="12" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;https://www.runningeventnewzealand.co.nz&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry y="180" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-5" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="10" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-6" value="EVENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="65" y="195" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-7" value="REGISTER/ LOG-IN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="130" y="195" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-8" value="DISCUSSION&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="215" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-11" value="© Created By Katherine mulder. All rights reserved" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="70" y="680" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Welcome to the running event New Zealand&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="137.5" y="120" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-17" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="37.5" y="260" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-18" value="&lt;font color=&quot;#000000&quot;&gt;Register&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry width="250" height="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry width="250" height="20" relative="1" as="geometry">
            <mxPoint x="9" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry x="15.351929824561402" y="70.00380952380955" width="219.29824561403507" height="35.35714285714286" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry width="250" height="20" relative="1" as="geometry">
            <mxPoint x="9" y="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry x="15.351929824561402" y="140.00285714285718" width="219.29824561403507" height="35.35714285714286" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry width="250" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry x="15.351929824561402" y="220.00063492063498" width="219.29824561403507" height="35.35714285714286" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Register&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-17" vertex="1">
          <mxGeometry x="30" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-29" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" parent="lfn7fyiCu-YNdCRudOLg-1" vertex="1">
          <mxGeometry x="360" y="260" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-30" value="&lt;font color=&quot;#000000&quot;&gt;login&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry width="250" height="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry width="250" height="20" relative="1" as="geometry">
            <mxPoint x="15" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry x="15.351929824561402" y="92.00380952380955" width="219.29824561403507" height="35.35714285714286" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry width="250" height="20" relative="1" as="geometry">
            <mxPoint x="15" y="155" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry x="15.351929824561402" y="190.00063492063498" width="219.29824561403507" height="35.35714285714286" as="geometry" />
        </mxCell>
        <mxCell id="iacFE0JcDBxMmwAIXNnA-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Login&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="iacFE0JcDBxMmwAIXNnA-29" vertex="1">
          <mxGeometry x="30" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lfn7fyiCu-YNdCRudOLg-1" target="lfn7fyiCu-YNdCRudOLg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
