<mxfile host="Electron" modified="2024-06-01T04:32:57.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="uJvdKtfSDKQnOU2VruZE" version="21.7.5" type="device">
  <diagram name="Page-1" id="pXsY88CoDvPFY3pwUGUW">
    <mxGraphModel dx="898" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="70" width="680" height="760" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Running Event New Zealand&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="60" y="12" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;https://www.runningeventnewzealand.co.nz&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry y="180" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-5" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="40" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-6" value="EVENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="180" y="195" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-7" value="DISCUSSION&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="510" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-8" value="Description&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="80" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Book the event&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="77.5" y="560" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Welcome to running event New Zealand&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="158" y="120" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-11" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="77.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-12" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="300" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-13" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="510" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-14" value="Description&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="300" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-15" value="Description&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="510" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Book the event&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="300" y="560" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-17" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Book the event&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="510" y="560" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-18" value="Category&amp;nbsp;" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=left;fontSize=12;spacingLeft=10;sketch=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="475" y="300" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-19" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1;sketch=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-18">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Book in your event today!&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="205" y="250" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-21" value="REGISTER/ LOG-IN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="300" y="195" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;barPos=20;fillColor2=#CCCCCC;strokeColor2=none;rotation=90;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="455" y="445" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-23" value="" style="shape=rect;fillColor=#F6F6F6;strokeColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="458" y="265" width="164" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-24" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.marginRect;rx=3;ry=3;rectMargin=5;fillColor=#E4E4E4;strokeColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-23">
          <mxGeometry width="164" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-25" value="Search" style="shape=mxgraph.ios7.icons.looking_glass;strokeColor=#878789;fillColor=none;fontColor=#878789;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=6;fontStyle=0;spacingTop=2;sketch=0;html=1;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-23">
          <mxGeometry x="0.5" y="0.5" width="6" height="6" relative="1" as="geometry">
            <mxPoint x="-17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2.0400000000000063" y="690.74" as="sourcePoint" />
            <mxPoint x="680" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-27" value="© Created By Katherine Mulder. All rights reserved" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="95" y="700" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-28" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#CCCCCC;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="110" y="520" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="50" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-30" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#CCCCCC;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="340" y="520" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-31" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#CCCCCC;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="555" y="520" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="280" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ubxQ8ZitUvKVbHU5Dk-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="F3ubxQ8ZitUvKVbHU5Dk-1">
          <mxGeometry x="495" y="515" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
