<mxfile host="Electron" modified="2024-05-05T06:41:54.870Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="IbIVJy9qEyiO-wJqMeg3" version="21.7.5" type="device">
  <diagram name="Page-1" id="zMSyuwE694D3PH5XK4PA">
    <mxGraphModel dx="898" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lfn7fyiCu-YNdCRudOLg-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="640" height="520" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Running Event New Zealand&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="60" y="12" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;https://www.runningeventnewzealand.co.nz&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry y="180" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-5" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=none;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="10" y="195" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-6" value="EVENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="115" y="195" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-7" value="REGISTER" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="202.5" y="195" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-8" value="DISCUSSION&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="307.5" y="195" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-9" value="HEADER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="245" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-11" value="© Created By Katherine mulder. All rights reserved" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="70" y="470" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-13" value="&lt;b&gt;Welcome to the running event New Zealand&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry x="190" y="240" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfn7fyiCu-YNdCRudOLg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lfn7fyiCu-YNdCRudOLg-1" target="lfn7fyiCu-YNdCRudOLg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
